<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ben.weighttracker">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:label="Weight Tracker"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTracker">
        <activity
            android:name=".ui.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:exported="false" />
    </application>
</manifest>
